apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nginx-gitops-monitor
  labels:
    app: nginx-gitops
    release: monitoring
spec:
  selector:
    matchLabels:
      app: nginx-gitops
  endpoints:
  - port: http
    interval: 30s
    path: /metrics
